<!--
Program Name: Paper, Rock, Scissors - Client
Name: Rifat Islam
Date of Completion: 11/5/2018
-->

<!DOCTYPE html>
<html>

<link href="https://fonts.googleapis.com/css?family=Allan" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>

<head>
  <title>Stats</title>
  <link rel="stylesheet" href="styles/style.css" />
</head>

<body>
  <h1><a href = "../">Paper, Rock, Scissors</a></h1>
  <a href = "/rules">Rules</a>
  <a href = "/stats">Stats</a>

  <div id="stats">
    <h2>Stats</h2>
    <h3 id="games_played">Games played: 0</h3>
    <h3 id="total_wins">Total wins: 0</h3>
    <h3 id="win_loss_ratio">Win/Loss ratio: 0 - 0</h3>
    <h3 id="player_stats">Player throws: rock - 0%, scissors - 0%, paper - 0%</h3>
    <h3 id="browser_stats">B(r)owser throws:  rock - 0%, scissors - 0%, paper - 0%</h3>
  </div>

  <script src="scripts/stats.js"></script>

</body>

</html>
